<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BSIT 2-1 - DSA - Group Homework 1</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

            *{
                font-family: 'Poppins';
            }

            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #input {
                background-color: #FFFFFF;
                width: 240px;
                height: 100px;
                border: 2px solid #222222;
                margin-bottom: 10px;
                border-radius: 10px;
                resize: none;
                text-align: center;
                box-shadow: 0px 3px 5px #c2c2c2;
            }
            
            .main_btn {
                background-color: #373737;
                color: #FFFFFF;
                border-radius: 30px;
                width: 120px;
                padding: 10px 0;
                font-size: 14px;
                box-shadow: 0px 3px 5px #c2c2c2;
                transition: 0.5s;
                
            }

            .secondary_btn {
                background-color: #FFFFFF;
                color: #282828;
                border-radius: 30px;
                width: 120px;
                padding: 10px 0;
                font-size: 14px;
                box-shadow: 0px 3px 5px #c2c2c2;
                transition: 0.5s;
            }

            .btn_container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 250px;
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 250px;
                height: 200px;
                text-align: center;
            }

            #error {
                color: #cc4949;
            }

            #set {
                display: none;
                width: 250px;
                height: auto;
                margin-top: 40px;
                font-size: 14px;
            }

            #set th {
                border-radius: 10px;
                border: 2px solid #282828;
                width: 100px;
                padding: 10px 0;
                background-color: #ffffff;
                box-shadow: 0px 3px 5px #c2c2c2;
            }

            #set td {
                border-radius: 10px;
                border: 2px solid #282828;
                width: 150px;
                padding: 10px 0;
                box-shadow: 0px 3px 5px #c2c2c2;
            }

            /* hover */

            .main_btn:hover{
                background-color: #171717;
                box-shadow: 0px 3px 5px #a0a0a0;
            }
            
            .secondary_btn:hover{
                background-color: #f7f7f7;
                box-shadow: 0px 3px 5px #a0a0a0;
            }

            .main_btn:active, .secondary_btn:active{
                transform: scale(0.95);
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <textarea id="input" placeholder="Input integers separated by commas..."></textarea>
                <div class="btn_container">
                    <div class="main_btn" onclick="parseInput()">Submit</div>
                    <div class="secondary_btn" onclick="clearInput()">Clear</div>
                </div>
            </div>
            <p id="error"></p>
            <div id="set"></div>
        </div>
        
    <script>
        function parseInput() {
            const inputSet = document.getElementById('input');
            const errorMessage = document.getElementById('error');
            const setIntegers = document.getElementById('set');

            errorMessage.style.display = 'none';
            setIntegers.style.display = 'none';
            
            let integers = [];
            let noErr = true;

            errorMessage.textContent = "";
            setIntegers.textContent = "";

            const intValues = inputSet.value.split(',').map(item => item.trim());

            for (let value of intValues) {
                if (!isNaN(value) && value !== "") {
                    integers.push(Number(value));
                } else if(value == ""){
                    noErr = false;
                    errorMessage.textContent += `Input values!`;
                    errorMessage.style.display = 'block';
                    break;
                } else {
                    noErr = false;
                    errorMessage.textContent += `Invalid input!`;
                    errorMessage.style.display = 'block';
                    break;
                }
            }

            if (noErr) {
                const largest = Math.max(...integers);
                const num = integers.length;
                const sum = integers.reduce((accumulator, value) => accumulator + value, 0);
                const ave = sum/num;
                //console.log(largest, num, sum, ave);
                setIntegers.innerHTML = `
                    <table>
                        <tr>
                            <th>Set of #</th>
                            <td>${integers.join(', ')}</td>
                        </tr>
                        <tr>
                            <th>Largest</th>
                            <td>${largest}</td>
                        </tr>
                        <tr>
                            <th># of Values</th>
                            <td>${num}</td>
                        </tr>
                        <tr>
                            <th>Average</th>
                            <td>${ave.toFixed(2)}</td>
                        </tr>
                    </table>
                `;
                setIntegers.style.display = 'block';
            }
        }

        function clearInput() {
            document.getElementById('input').value = '';
            const e = document.getElementById('error');
            const s = document.getElementById('set');

            e.textContent = '';
            s.textContent = '';

            e.style.display = 'none';
            s.style.display = 'none';
        }
    </script>
    </body>
</html>

<!--

ALGORITHM parseInput
	inputSet -> GET input field
	errorMessage -> GET error message container
	setIntegers -> GET output display container

	DECLARE integers -> ARRAY
	DECLARE noErr -> true
	
	intValues ->
		SPLIT inputSet values
		TRIM each item

	FOR each value in intValues
		IF !isNAN(value) && value !== "" THEN
			ADD value TO integers
		ELSE IF value == "" THEN
			noErr -> false
			errorMessage -> "Input values!"
		ELSE
			noErr -> false
			errorMessage -> "Invalid input!"
		END IF
	END FOR

	IF noErr == true
		largest -> Math.max(...integers)
		num -> integers.length
		sum -> integers.reduce((accumulator, value) => accumulator + value, 0)
		ave -> sum/num
		
		OUTPUT integers.join(', '), largest, num, ave
	END IF
END parseInput

-->
